spring.application.name=petpals

#DATABASE CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_LOGIN}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#GRAPTHICAL SETTINGS
spring.main.banner-mode=off

#PORT
server.port=8080

#HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${SSL_ALIAS}

#SWAGGER
server.servlet.context-path=/

#SECURITY
security.jwt.secret-key=${JWT_SECRET_KEY}

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:src/main/resources/.env

#IMAGES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aws.s3.bucket.name=${AWS_BUCKET_NAME}
aws.s3.key.access=${AWS_BUCKET_ACCESS_KEY}
aws.s3.key.secret=${AWS_BUCKET_SECRET_KEY}
aws.s3.session.token=${AWS_BUCKET_SESSION_TOKEN}
