spring.application.name=petpals

#DATABASE CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_LOGIN}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#GRAPTHICAL SETTINGS
spring.main.banner-mode=off

#PORT
server.port=8080

#SWAGGER
server.servlet.context-path=/

#SECURITY
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${EXPIRATION_TIME}

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:src/main/resources/.env



#UPLOAD IMAGES
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB